Repository: thomas-a-fayez/nvda-powerbox
Catalog: locale/*/LC_MESSAGES/nvda.po
Languages: ar, es, fr, vi

source: Server applications report copied to clipboard
ar: تم نسخ تقرير تطبيقات الخادم إلى الحافظة
es: Informe de aplicaciones del servidor copiado al portapapeles
fr: Rapport des applications du serveur copié dans le presse-papiers
vi: Đã sao chép báo cáo ứng dụng máy chủ vào bộ nhớ tạm

source: User application details copied to clipboard
ar: تم نسخ تفاصيل تطبيق المستخدم إلى الحافظة
es: Detalles de la aplicación del usuario copiados al portapapeles
fr: Détails de l'application utilisateur copiés dans le presse-papiers
vi: Đã sao chép chi tiết ứng dụng của người dùng vào bộ nhớ tạm

source: Session details copied to clipboard
ar: تم نسخ تفاصيل الجلسة إلى الحافظة
es: Detalles de la sesión copiados al portapapeles
fr: Détails de la session copiés dans le presse-papiers
vi: Đã sao chép chi tiết phiên vào bộ nhớ tạm

source: &View Users Running this App
ar: &عرض المستخدمين المشغلين لهذا التطبيق
es: &Ver usuarios que ejecutan esta aplicación
fr: &Voir les utilisateurs exécutant cette application
vi: &Xem người dùng đang chạy ứng dụng này

source: View &Detailed Information...
ar: عرض ال&معلومات التفصيلية...
es: Ver información &detallada...
fr: Afficher les informations &détaillées...
vi: Xem &thông tin chi tiết...

source: &Track Network Connections...
ar: تتبع اتصالات ال&شبكة...
es: &Rastrear conexiones de red...
fr: &Suivre les connexions réseau...
vi: &Theo dõi kết nối mạng...

source: &Copy App Summary
ar: &نسخ ملخص التطبيق
es: &Copiar resumen de la aplicación
fr: &Copier le résumé de l'application
vi: Sao chép &tóm tắt ứng dụng

source: &Suspend Application (Freeze)
ar: &تجميد التطبيق (إيقاف مؤقت)
es: &Suspender aplicación (Congelar)
fr: &Suspendre l'application (Figer)
vi: &Tạm dừng ứng dụng (Đóng băng)

source: &Resume Application
ar: ا&ستئناف التطبيق
es: &Reanudar aplicación
fr: &Reprendre l'application
vi: &Tiếp tục ứng dụng

source: &End Application for ALL Users
ar: إ&نهاء التطبيق لكافة المستخدمين
es: &Finalizar aplicación para TODOS los usuarios
fr: &Arrêter l'application pour TOUS les utilisateurs
vi: &Kết thúc ứng dụng cho TẤT CẢ người dùng

source: &Track Network Connections for this User...
ar: تتبع اتصالات ال&شبكة لهذا المستخدم...
es: &Rastrear conexiones de red para este usuario...
fr: &Suivre les connexions réseau pour cet utilisateur...
vi: &Theo dõi kết nối mạng cho người dùng này...

source: &Suspend Process for this User
ar: &تجميد العملية لهذا المستخدم
es: &Suspender proceso para este usuario
fr: &Suspendre le processus pour cet utilisateur
vi: &Tạm dừng tiến trình cho người dùng này

source: &Resume Process for this User
ar: ا&ستئناف العملية لهذا المستخدم
es: &Reanudar proceso para este usuario
fr: &Reprendre le processus pour cet utilisateur
vi: &Tiếp tục tiến trình cho người dùng này

source: &End Process for this User
ar: إ&نهاء العملية لهذا المستخدم
es: &Finalizar proceso para este usuario
fr: &Terminer le processus pour cet utilisateur
vi: &Kết thúc tiến trình cho người dùng này

source: &Copy User Details
ar: نسخ &تفاصيل المستخدم
es: &Copiar detalles del usuario
fr: &Copier les détails de l'utilisateur
vi: Sao chép &chi tiết người dùng

source: &Copy Session Details
ar: نسخ تفاصيل ال&جلسة
es: Copiar detalles de la &sesión
fr: &Copier les détails de la session
vi: Sao chép chi tiết &phiên

source: Closed
ar: مغلق
es: Cerrado
fr: Fermé
vi: Đã đóng

source: Listening
ar: استماع
es: Escuchando
fr: À l'écoute
vi: Đang lắng nghe

source: Syn_Sent
ar: إرسال مزامنة (Syn_Sent)

source: Syn_Received
ar: استلام مزامنة (Syn_Received)

source: Established
ar: متصل (Established)
es: Establecido
fr: Établi
vi: Đã thiết lập (Established)

source: Fin_Wait1
ar: انتظار إنهاء 1

source: Fin_Wait2
ar: انتظار إنهاء 2

source: Close_Wait
ar: انتظار إغلاق

source: Closing
ar: جارٍ الإغلاق
es: Cerrando
fr: En cours de fermeture
vi: Đang đóng

source: Last_Ack
ar: إقرار أخير

source: Time_Wait
ar: مهلة انتظار

source: Deleting
ar: جارٍ الحذف
es: Eliminando
fr: En cours de suppression
vi: Đang xóa

source: Local Device
ar: الجهاز المحلي
es: Dispositivo local
fr: Périphérique local
vi: Thiết bị cục bộ

source: Local LAN
ar: الشبكة المحلية (LAN)
es: Red local (LAN)
fr: Réseau local (LAN)
vi: Mạng LAN cục bộ

source: Local Listener
ar: منفذ استماع محلي
es: Puerto de escucha local
fr: Port d'écoute local
vi: Cổng lắng nghe cục bộ

source: Private Network
ar: شبكة داخلية خاصة
es: Red privada
fr: Réseau privé
vi: Mạng riêng tư

source: Network Connections - {app} ({count} PIDs)
ar: اتصالات الشبكة - {app} ({count} PIDs)
es: Conexiones de red - {app} ({count} PID)
fr: Connexions réseau - {app} ({count} PID)
vi: Kết nối mạng - {app} ({count} PIDs)

source: Server Network Hub - {app} ({count} PIDs)
ar: منصة شبكات الخادم - {app} ({count} PIDs)
es: Centro de red del servidor - {app} ({count} PID)
fr: Centre réseau du serveur - {app} ({count} PID)
vi: Trung tâm mạng máy chủ - {app} ({count} PIDs)

source: Connecting to kernel network tables...
ar: جارٍ الاتصال بجداول مقابس الشبكة في النواة...
es: Conectando con las tablas de red del kernel...
fr: Connexion aux tables réseau du noyau...
vi: Đang kết nối với bảng mạng hạt nhân...

source: &User Filter:
ar: ت&صفية المستخدمين:
es: &Filtro de usuario:
fr: Filtre &utilisateur :
vi: &Lọc người dùng:

source: All Users ({count})
ar: كافة المستخدمين ({count})
es: Todos los usuarios ({count})
fr: Tous les utilisateurs ({count})
vi: Tất cả người dùng ({count})

source: All Users
ar: كافة المستخدمين
es: Todos los usuarios
fr: Tous les utilisateurs
vi: Tất cả người dùng

source: Internet Connections
ar: اتصالات الإنترنت
es: Conexiones a Internet
fr: Connexions Internet
vi: Kết nối Internet

source: Local Network (LAN)
ar: الشبكة المحلية (LAN)
es: Red local (LAN)
fr: Réseau local (LAN)
vi: Mạng cục bộ (LAN)

source: Localhost / Listeners
ar: المنافذ المحلية / الاستماع
es: Localhost / En escucha
fr: Localhost / En écoute
vi: Localhost / Đang lắng nghe

source: Internet ({cnt})
ar: الإنترنت ({cnt})

source: Local LAN ({cnt})
ar: الشبكة المحلية ({cnt})
es: Red local ({cnt})
fr: Réseau local ({cnt})
vi: Mạng LAN cục bộ ({cnt})

source: Localhost / Listeners ({cnt})
ar: المنافذ المحلية / الاستماع ({cnt})
es: Localhost / En escucha ({cnt})
fr: Localhost / En écoute ({cnt})
vi: Localhost / Đang lắng nghe ({cnt})

source: Remote IP
ar: IP البعيد
es: IP remota
fr: IP distante
vi: IP từ xa

source: Host / Domain
ar: المضيف / النطاق
es: Host / Dominio
fr: Hôte / Domaine
vi: Máy chủ / Tên miền

source: Port / Service
ar: المنفذ / الخدمة
es: Puerto / Servicio
vi: Cổng / Dịch vụ

source: Protocol
ar: البروتوكول
es: Protocolo
fr: Protocole
vi: Giao thức

source: State
ar: الحالة
es: Estado
fr: État
vi: Trạng thái

source: Local Endpoint
ar: المنفذ المحلي
es: Extremo local
fr: Point de terminaison local
vi: Điểm cuối cục bộ

source: Connections Monitor: {act} Active, {cls} Closed/History | App: {app}
ar: مراقب الاتصالات: {act} نشط، {cls} مغلق/تاريخي | التطبيق: {app}
es: Monitor de conexiones: {act} activas, {cls} cerradas/historial | Aplicación: {app}
fr: Moniteur de connexions : {act} actives, {cls} fermées/historique | Application : {app}
vi: Giám sát kết nối: {act} Hoạt động, {cls} Đã đóng/Lịch sử | Ứng dụng: {app}

source: Filtered by {user}
ar: تمت التصفية بحسب {user}
es: Filtrado por {user}
fr: Filtré par {user}
vi: Đã lọc theo {user}

source: &Test Port & Latency
ar: ف&حص المنفذ وزمن الاستجابة
es: &Probar puerto y latencia
fr: &Tester le port et la latence
vi: &Kiểm tra cổng và độ trễ

source: &Drop Connection
ar: &قطع هذا الاتصال
es: &Cortar conexión
fr: &Couper la connexion
vi: &Ngắt kết nối này

source: Clear &Inactive
ar: مسح غير ال&نشط
es: Limpiar &inactivas
fr: Effacer les connexions &inactives
vi: Xóa kết nối &không hoạt động

source: Check &VirusTotal
ar: فحص الأمان عبر &VirusTotal
es: Comprobar &VirusTotal
fr: Vérifier sur &VirusTotal
vi: Kiểm tra &VirusTotal

source: &Emergency End App
ar: إنهاء التطبيق لل&طوارئ
es: Finalización de &emergencia de la aplicación
fr: Arrêt d'&urgence de l'application
vi: &Kết thúc ứng dụng khẩn cấp

source: Tests port latency. Hold Shift while pressing to copy result to clipboard.
ar: فحص زمن استجابة المنفذ. استمر بالضغط على Shift أثناء الضغط لنسخ النتيجة إلى الحافظة.
es: Prueba la latencia del puerto. Mantén pulsado Shift mientras pulsas para copiar el resultado al portapapeles.
fr: Teste la latence du port. Maintenez Shift enfoncé pour copier le résultat dans le presse-papiers.
vi: Kiểm tra độ trễ cổng. Giữ Shift khi nhấn để sao chép kết quả vào bộ nhớ tạm.

source: Address {addr} copied to clipboard
ar: تم نسخ العنوان {addr} إلى الحافظة
es: Dirección {addr} copiada al portapapeles
fr: Adresse {addr} copiée dans le presse-papiers
vi: Đã sao chép địa chỉ {addr} vào bộ nhớ tạm

source: Cannot test local or listening endpoint
ar: لا يمكن فحص نقطة اتصال محلية أو في وضع الاستماع
es: No se puede probar un extremo local o en escucha
fr: Impossible de tester un point de terminaison local ou en écoute
vi: Không thể kiểm tra điểm cuối cục bộ hoặc đang lắng nghe

source: {ip}:{port} is OPEN (Latency: {ms:.0f} ms)
ar: المنفذ {ip}:{port} مفتوح (زمن الاستجابة: {ms:.0f} مللي ثانية)
es: {ip}:{port} está ABIERTO (Latencia: {ms:.0f} ms)
fr: {ip}:{port} est OUVERT (Latence : {ms:.0f} ms)
vi: {ip}:{port} đang MỞ (Độ trễ: {ms:.0f} ms)

source: {ip}:{port} is UNREACHABLE or Timed Out
ar: المنفذ {ip}:{port} غير متاح أو انتهت مهلة الاتصال
es: {ip}:{port} es INACCESIBLE o se agotó el tiempo
fr: {ip}:{port} est INACCESSIBLE ou délai dépassé
vi: {ip}:{port} KHÔNG THỂ TRUY CẬP hoặc Hết thời gian

source: Cannot drop this connection
ar: لا يمكن قطع هذا الاتصال
es: No se puede cortar esta conexión
fr: Impossible de couper cette connexion
vi: Không thể ngắt kết nối này

source: Connection severed successfully
ar: تم قطع الاتصال بنجاح
es: Conexión cortada correctamente
fr: Connexion coupée avec succès
vi: Đã ngắt kết nối thành công

source: Failed to sever connection (Admin privileges recommended)
ar: فشل قطع الاتصال (يوصى بتشغيل الإضافة كمسؤول)
es: Error al cortar la conexión (se recomiendan privilegios de administrador)
fr: Échec de la coupure de la connexion (privilèges administrateur recommandés)
vi: Không thể ngắt kết nối (Khuyên dùng quyền Quản trị viên)

source: Cleared inactive connections
ar: تم مسح سجل الاتصالات غير النشطة
es: Conexiones inactivas eliminadas
fr: Connexions inactives effacées
vi: Đã xóa lịch sử các kết nối không hoạt động

source: Cannot open local or internal address
ar: لا يمكن فتح عنوان محلي أو داخلي في المتصفح
es: No se puede abrir una dirección local o interna
fr: Impossible d'ouvrir une adresse locale ou interne
vi: Không thể mở địa chỉ cục bộ hoặc nội bộ

source: Opening {url}
ar: جارٍ فتح {url}
es: Abriendo {url}
fr: Ouverture de {url}
vi: Đang mở {url}

source: Threat lookup is available for public internet IPs only
ar: فحص التهديدات متاح فقط لعناوين IP العامة على الإنترنت
es: La búsqueda de amenazas solo está disponible para direcciones IP públicas de Internet
fr: La recherche de menaces est disponible uniquement pour les adresses IP publiques
vi: Tra cứu mối đe dọa chỉ có sẵn cho địa chỉ IP công cộng

source: Invalid IP for threat lookup
ar: عنوان IP غير صالح لفحص التهديدات
es: IP no válida para la búsqueda de amenazas
fr: IP non valide pour la recherche de menaces
vi: Địa chỉ IP không hợp lệ để tra cứu mối đe dọa

source: Checking IP safety on VirusTotal...
ar: جارٍ فحص أمان العنوان على VirusTotal...
es: Comprobando seguridad de IP en VirusTotal...
fr: Vérification de la sécurité de l'IP sur VirusTotal...
vi: Đang kiểm tra an toàn IP trên VirusTotal...

source: Failed to open threat lookup
ar: فشل فتح فحص التهديدات
es: Error al abrir la búsqueda de amenazas
fr: Échec de l'ouverture de la recherche de menaces
vi: Không thể mở tra cứu mối đe dọa

source: Are you sure you want to emergency-terminate {app} across ALL {cnt} PIDs?
ar: هل أنت متأكد من إنهاء {app} فوراً كإجراء طوارئ عبر كافة العمليات البالغ عددها {cnt}؟
es: ¿Seguro que deseas finalizar de emergencia {app} en TODOS los {cnt} PID?
fr: Êtes-vous sûr de vouloir arrêter d'urgence {app} sur TOUS les {cnt} PID ?
vi: Bạn có chắc chắn muốn kết thúc khẩn cấp {app} trên TẤT CẢ {cnt} PIDs không?

source: Confirm Emergency Termination
ar: تأكيد الإنهاء الطارئ
es: Confirmar finalización de emergencia
fr: Confirmer l'arrêt d'urgence
vi: Xác nhận kết thúc khẩn cấp

source: Terminated {s} of {t} PIDs for {app}
ar: تم إنهاء {s} من أصل {t} عملية لتطبيق {app}
es: Finalizados {s} de {t} PID de {app}
fr: {s} sur {t} PID de {app} arrêtés
vi: Đã kết thúc {s} trên {t} PIDs cho {app}

source: &Copy Remote IP Address (Enter)
ar: نسخ عنوان IP ال&بعيد (Enter)
es: &Copiar dirección IP remota (Intro)
fr: &Copier l'adresse IP distante (Entrée)
vi: &Sao chép địa chỉ IP từ xa (Enter)

source: &Test Port & Measure Latency (Alt+T)
ar: ف&حص المنفذ وقياس زمن الاستجابة (Alt+T)
es: &Probar puerto y medir latencia (Alt+T)
fr: &Tester le port et mesurer la latence (Alt+T)
vi: &Kiểm tra cổng & đo độ trễ (Alt+T)

source: Test Port and &Copy Result
ar: فحص المنفذ و&نسخ النتيجة
es: Probar puerto y &copiar resultado
fr: Tester le port et &copier le résultat
vi: Kiểm tra cổng và &sao chép kết quả

source: &Drop This Connection (Alt+D)
ar: &قطع هذا الاتصال (Alt+D)
es: &Cortar esta conexión (Alt+D)
fr: &Couper cette connexion (Alt+D)
vi: &Ngắt kết nối này (Alt+D)

source: &Open in Web Browser (Alt+O)
ar: &فتح في متصفح الويب (Alt+O)
es: &Abrir en el navegador web (Alt+O)
fr: &Ouvrir dans le navigateur web (Alt+O)
vi: &Mở trong trình duyệt web (Alt+O)

source: Check &Threat Safety (VirusTotal) (Alt+V)
ar: فحص الأمان عبر &VirusTotal (Alt+V)
es: Comprobar seguridad de &amenazas (VirusTotal) (Alt+V)
fr: Vérifier la sécurité des &menaces (VirusTotal) (Alt+V)
vi: Kiểm tra an toàn &mối đe dọa (VirusTotal) (Alt+V)

source: &Clear Inactive Connections (Alt+I)
ar: مسح الاتصالات &غير النشطة (Alt+I)
es: &Limpiar conexiones inactivas (Alt+I)
fr: &Effacer les connexions inactives (Alt+I)
vi: &Xóa các kết nối không hoạt động (Alt+I)

source: &Emergency Terminate Application (Alt+E)
ar: إنهاء التطبيق لل&طوارئ (Alt+E)
es: Finalización de &emergencia de la aplicación (Alt+E)
fr: Arrêt d'&urgence de l'application (Alt+E)
vi: &Kết thúc ứng dụng khẩn cấp (Alt+E)

source: No active PIDs to track for {app}
ar: لا توجد عمليات نشطة لتتبعها لتطبيق {app}
es: No hay PID activos para rastrear en {app}
fr: Aucun PID actif à suivre pour {app}
vi: Không có PID nào đang hoạt động để theo dõi cho {app}

source: Desktop
ar: سطح المكتب
es: Escritorio
fr: Bureau

source: Virtual Location
ar: موقع افتراضي
es: Ubicación virtual
fr: Emplacement virtuel
vi: Vị trí ảo

source: Item
ar: عنصر
es: Elemento
fr: Élément
vi: Mục

source: Please open File Explorer to copy path
ar: يرجى فتح مستكشف الملفات لنسخ المسار
es: Abre el Explorador de archivos para copiar la ruta
fr: Veuillez ouvrir l'Explorateur de fichiers pour copier le chemin
vi: Vui lòng mở File Explorer để sao chép đường dẫn

source: {item} is a system icon and does not have a physical path
ar: {item} أيقونة نظام ولا تمتلك مساراً فيزيائياً
es: {item} es un icono del sistema y no tiene una ruta física
fr: {item} est une icône système et ne possède pas de chemin physique
vi: {item} là biểu tượng hệ thống và không có đường dẫn vật lý

source: Cannot copy path in {loc}
ar: لا يمكن نسخ المسار في {loc}
es: No se puede copiar la ruta en {loc}
fr: Impossible de copier le chemin dans {loc}
vi: Không thể sao chép đường dẫn trong {loc}

source: WSL Path copied: {p}
ar: تم نسخ مسار WSL: {p}
es: Ruta de WSL copiada: {p}
fr: Chemin WSL copié : {p}
vi: Đã sao chép đường dẫn WSL: {p}

source: Path copied: {p}
ar: تم نسخ المسار: {p}
es: Ruta copiada: {p}
fr: Chemin copié : {p}
vi: Đã sao chép đường dẫn: {p}

source: WSL Path: {p}
ar: مسار WSL: {p}
es: Ruta de WSL: {p}
fr: Chemin WSL : {p}
vi: Đường dẫn WSL: {p}

source: Path: {p}
ar: المسار: {p}
es: Ruta: {p}
fr: Chemin : {p}
vi: Đường dẫn: {p}

source: Please select an item in File Explorer to calculate size
ar: يرجى تحديد عنصر في مستكشف الملفات لحساب حجمه
es: Selecciona un elemento en el Explorador de archivos para calcular el tamaño
fr: Veuillez sélectionner un élément dans l'Explorateur de fichiers pour calculer la taille
vi: Vui lòng chọn một mục trong File Explorer để tính kích thước

source: {name} is a system icon and has no physical size
ar: {name} أيقونة نظام وليس لها حجم فيزيائي
es: {name} es un icono del sistema y no tiene tamaño físico
fr: {name} est une icône système et n'a pas de taille physique
vi: {name} là biểu tượng hệ thống và không có kích thước vật lý

source: Cannot calculate size in {loc}. Please select a physical file, folder, or drive
ar: لا يمكن حساب الحجم في {loc}. يرجى تحديد ملف أو مجلد أو قرص فيزيائي
es: No se puede calcular el tamaño en {loc}. Selecciona un archivo, carpeta o unidad física
fr: Impossible de calculer la taille dans {loc}. Veuillez sélectionner un fichier, dossier ou lecteur physique
vi: Không thể tính kích thước trong {loc}. Vui lòng chọn tệp, thư mục hoặc ổ đĩa vật lý

source: Drive {d}: {free} free ({pct:.0f}%), {used} used, Total: {tot}
ar: القرص {d}: المتبقي {free} ({pct:.0f}%)، المستخدم {used}، الإجمالي: {tot}
es: Unidad {d}: {free} libres ({pct:.0f}%), {used} usados, Total: {tot}
fr: Lecteur {d} : {free} libres ({pct:.0f}%), {used} utilisés, Total : {tot}
vi: Ổ đĩa {d}: Còn trống {free} ({pct:.0f}%), Đã dùng {used}, Tổng số: {tot}

source: File {name}: {size}
ar: الملف {name}: {size}
es: Archivo {name}: {size}
fr: Fichier {name} : {size}
vi: Tệp {name}: {size}

source: Error reading file size
ar: خطأ أثناء قراءة حجم الملف
es: Error al leer el tamaño del archivo
fr: Erreur lors de la lecture de la taille du fichier
vi: Lỗi khi đọc kích thước tệp

source: Calculating size for {name}, please wait...
ar: جارٍ حساب الحجم لـ {name}، يرجى الانتظار...
es: Calculando tamaño para {name}, espera...
fr: Calcul de la taille de {name} en cours, veuillez patienter...
vi: Đang tính kích thước cho {name}, vui lòng chờ...

source: Folder size calculation canceled
ar: تم إلغاء حساب حجم المجلد
es: Cálculo de tamaño de carpeta cancelado
fr: Calcul de la taille du dossier annulé
vi: Đã hủy tính kích thước thư mục

source: Folder {name}: {size} ({files} files, {dirs} folders)
ar: المجلد {name}: {size} ({files} ملف، {dirs} مجلد)
es: Carpeta {name}: {size} ({files} archivos, {dirs} carpetas)
fr: Dossier {name} : {size} ({files} fichiers, {dirs} dossiers)
vi: Thư mục {name}: {size} ({files} tệp, {dirs} thư mục)

source: Failed to query drive space
ar: فشل الاستعلام عن مساحة الأقراص
es: Error al consultar espacio de unidades
fr: Échec de la vérification de l'espace disque
vi: Không thể truy vấn dung lượng ổ đĩa

source: [LOW SPACE]
ar: [مساحة منخفضة]
es: [POCO ESPACIO]
fr: [ESPACE FAIBLE]
vi: [DUNG LƯỢNG THẤP]

source: {d}: {free} free ({pct:.0f}%), {used} used, Total: {tot}
ar: {d}: المتبقي {free} ({pct:.0f}%)، المستخدم {used}، الإجمالي: {tot}
es: {d}: {free} libres ({pct:.0f}%), {used} usados, Total: {tot}
fr: {d} : {free} libres ({pct:.0f}%), {used} utilisés, Total : {tot}
vi: {d}: Còn trống {free} ({pct:.0f}%), Đã dùng {used}, Tổng số: {tot}

source: Locked File - {name}
ar: ملف مقفول - {name}
es: Archivo bloqueado - {name}
fr: Fichier verrouillé - {name}
vi: Tệp bị khóa - {name}

source: The following applications are holding this file. Terminate them to unlock:
ar: التطبيقات التالية تحتكر هذا الملف وتمنع استخدامه. قم بإنهائها لتحريره:
es: Las siguientes aplicaciones están reteniendo este archivo. Finalízalas para desbloquearlo:
fr: Les applications suivantes retiennent ce fichier. Arrêtez-les pour le déverrouiller :
vi: Các ứng dụng sau đang giữ tệp này. Hãy kết thúc chúng để mở khóa:

source: Session
ar: الجلسة
es: Sesión
vi: Phiên

source: Service Name
ar: اسم الخدمة
es: Nombre del servicio
fr: Nom du service
vi: Tên dịch vụ

source: &Terminate Process
ar: إ&نهاء العملية
es: &Finalizar proceso
fr: &Terminer le processus
vi: &Kết thúc tiến trình

source: Terminate &All
ar: إنهاء ال&كل
es: Finalizar &todos
fr: Terminer &tout
vi: Kết thúc &tất cả

source: Locking process details copied to clipboard
ar: تم نسخ تفاصيل العمليات المحتكرة إلى الحافظة
es: Detalles del proceso bloqueador copiados al portapapeles
fr: Détails des processus de verrouillage copiés dans le presse-papiers
vi: Đã sao chép chi tiết tiến trình đang khóa vào bộ nhớ tạm

source: Please select an item in File Explorer to inspect locks
ar: يرجى تحديد عنصر في مستكشف الملفات لفحص الأقفال
es: Selecciona un elemento en el Explorador de archivos para inspeccionar bloqueos
fr: Veuillez sélectionner un élément dans l'Explorateur de fichiers pour inspecter les verrous
vi: Vui lòng chọn một mục trong File Explorer để kiểm tra khóa

source: {item} is a system icon and cannot be locked by applications
ar: {item} أيقونة نظام ولا يمكن احتكارها من قبل التطبيقات
es: {item} es un icono del sistema y las aplicaciones no pueden bloquearlo
fr: {item} est une icône système et ne peut pas être verrouillée par des applications
vi: {item} là biểu tượng hệ thống và không thể bị khóa bởi ứng dụng

source: Cannot inspect file locks in {loc}. Please select a physical file, folder, or drive
ar: لا يمكن فحص أقفال الملفات في {loc}. يرجى تحديد ملف أو مجلد أو قرص فيزيائي
es: No se pueden inspeccionar bloqueos en {loc}. Selecciona un archivo, carpeta o unidad física
fr: Impossible d'inspecter les verrous dans {loc}. Veuillez sélectionner un fichier, dossier ou lecteur physique
vi: Không thể kiểm tra khóa tệp trong {loc}. Vui lòng chọn tệp, thư mục hoặc ổ đĩa vật lý

source: {name} is not locked by any application
ar: {name} غير مقفول بأي تطبيق حالياً
es: {name} no está bloqueado por ninguna aplicación
fr: {name} n'est verrouillé par aucune application
vi: {name} không bị khóa bởi bất kỳ ứng dụng nào

source: Please open File Explorer to calculate checksum
ar: يرجى فتح مستكشف الملفات لحساب البصمة
es: Abre el Explorador de archivos para calcular la suma de comprobación
fr: Veuillez ouvrir l'Explorateur de fichiers pour calculer la somme de contrôle
vi: Vui lòng mở File Explorer để tính mã sum

source: {item} is a system icon and does not have a checksum
ar: {item} أيقونة نظام ولا تمتلك بصمة تجزئة
es: {item} es un icono del sistema y no tiene suma de comprobación
fr: {item} est une icône système et ne possède pas de somme de contrôle
vi: {item} là biểu tượng hệ thống và không có mã sum

source: Please select a physical file to calculate checksum
ar: يرجى تحديد ملف فيزيائي لحساب البصمة
es: Selecciona un archivo físico para calcular la suma de comprobación
fr: Veuillez sélectionner un fichier physique pour calculer la somme de contrôle
vi: Vui lòng chọn một tệp vật lý để tính mã sum

source: Computing {algo} for {name}, please wait...
ar: جارٍ حساب {algo} لـ {name}، يرجى الانتظار...
es: Calculando {algo} para {name}, espera...
fr: Calcul de {algo} pour {name} en cours, veuillez patienter...
vi: Đang tính {algo} cho {name}, vui lòng chờ...

source: Checksum computation canceled
ar: تم إلغاء حساب البصمة
es: Cálculo de suma de comprobación cancelado
fr: Calcul de la somme de contrôle annulé
vi: Đã hủy tính toán mã sum

source: Failed to compute checksum
ar: فشل حساب البصمة
es: Error al calcular la suma de comprobación
fr: Échec du calcul de la somme de contrôle
vi: Không thể tính mã sum

source: HASH MATCH! Authentic {algo}: {h}
ar: تطابق تام للبصمة! البصمة الأصلية {algo}: {h}
es: ¡COINCIDENCIA DE HASH! {algo} auténtico: {h}
fr: CORRESPONDANCE DU HASH ! {algo} authentique : {h}
vi: MÃ HASH TRÙNG KHỚP! {algo} gốc: {h}

source: HASH MISMATCH! Computed: {comp} | Expected: {clip}
ar: البصمة غير متطابقة! المحسوبة: {comp} | المتوقعة: {clip}
es: ¡HASH NO COINCIDE! Calculado: {comp} | Esperado: {clip}
fr: NON-CORRESPONDANCE DU HASH ! Calculé : {comp} | Attendu : {clip}
vi: MÃ HASH KHÔNG TRÙNG KHỚP! Tính được: {comp} | Dự kiến: {clip}
