Repository: thomas-a-fayez/nvda-powerbox
Catalog: locale/*/LC_MESSAGES/nvda.po
Languages: ar, es, fr, vi

source: MAC {mac} copied to clipboard
ar: تم نسخ عنوان MAC {mac} إلى الحافظة
es: MAC {mac} copiada al portapapeles
fr: MAC {mac} copiée dans le presse-papiers
vi: Đã sao chép MAC {mac} vào bộ nhớ tạm

source: Opening {url} in web browser
ar: جارٍ فتح {url} في متصفح الويب
es: Abriendo {url} en el navegador web
fr: Ouverture de {url} dans le navigateur web
vi: Đang mở {url} trong trình duyệt web

source: No standard web port detected. Opening default address...
ar: لم يتم العثور على منفذ ويب قياسي. جارٍ فتح العنوان الافتراضي...
es: No se detectó ningún puerto web estándar. Abriendo dirección predeterminada...
fr: Aucun port web standard détecté. Ouverture de l'adresse par défaut...
vi: Không phát hiện cổng web tiêu chuẩn. Đang mở địa chỉ mặc định...

source: Failed to open web browser
ar: فشل فتح متصفح الويب
es: Error al abrir el navegador web
fr: Échec de l'ouverture du navigateur web
vi: Không thể mở trình duyệt web

source: Name
ar: الاسم
es: Nombre
fr: Nom
vi: Tên

source: Vendor
ar: المصنع
es: Proveedor
fr: Constructeur
vi: Nhà cung cấp

source: Device details copied to clipboard
ar: تم نسخ تفاصيل الجهاز إلى الحافظة
es: Detalles del dispositivo copiados al portapapeles
fr: Détails du périphérique copiés dans le presse-papiers
vi: Đã sao chép chi tiết thiết bị vào bộ nhớ tạm

source: Copy IP Address
ar: نسخ عنوان IP
es: Copiar dirección IP
fr: Copier l'adresse IP
vi: Sao chép địa chỉ IP

source: Copy MAC Address
ar: نسخ عنوان MAC
es: Copiar dirección MAC
fr: Copier l'adresse MAC
vi: Sao chép địa chỉ MAC

source: Copy All Details
ar: نسخ كافة التفاصيل
es: Copiar todos los detalles
fr: Copier tous les détails
vi: Sao chép tất cả chi tiết

source: Open in Web Browser
ar: فتح في متصفح الويب
es: Abrir en el navegador web
fr: Ouvrir dans le navigateur web
vi: Mở trong trình duyệt web

source: Not connected to a local network
ar: غير متصل بشبكة محلية
es: No conectado a una red local
fr: Non connecté à un réseau local
vi: Không kết nối với mạng cục bộ

source: No active devices found on the local network
ar: لم يتم العثور على أجهزة نشطة على الشبكة المحلية
es: No se encontraron dispositivos activos en la red local
fr: Aucun périphérique actif trouvé sur le réseau local
vi: Không tìm thấy thiết bị đang hoạt động trên mạng cục bộ

source: Scan canceled
ar: تم إلغاء الفحص
es: Escaneo cancelado
fr: Analyse annulée
vi: Đã hủy quét

source: Scanning local network, please wait...
ar: جارٍ فحص الشبكة المحلية، يرجى الانتظار...
es: Escaneando red local, por favor espera...
fr: Analyse du réseau local en cours, veuillez patienter...
vi: Đang quét mạng cục bộ, vui lòng chờ...

source: Locking workstation
ar: جارٍ قفل محطة العمل
es: Bloqueando estación de trabajo
fr: Verrouillage de la session
vi: Đang khóa máy tính

source: Failed to lock workstation
ar: فشل قفل محطة العمل
es: Error al bloquear la estación de trabajo
fr: Échec du verrouillage de la session
vi: Không thể khóa máy tính

source: Entering sleep mode
ar: جارٍ الدخول في وضع السكون
es: Entrando en modo de suspensión
fr: Entrée en mode veille
vi: Đang chuyển sang chế độ ngủ

source: Failed to enter sleep mode
ar: فشل الدخول في وضع السكون
es: Error al entrar en modo de suspensión
fr: Échec du passage en mode veille
vi: Không thể chuyển sang chế độ ngủ

source: Entering hibernation
ar: جارٍ الدخول في وضع الإسبات
es: Entrando en hibernación
fr: Entrée en hibernation
vi: Đang chuyển sang chế độ ngủ đông

source: Failed to hibernate system
ar: فشل إسبات النظام
es: Error al hibernar el sistema
fr: Échec de la mise en veille prolongée
vi: Không thể cho hệ thống ngủ đông

source: Shutting down computer
ar: جارٍ إيقاف تشغيل الكمبيوتر
es: Apagando el equipo
fr: Arrêt de l'ordinateur en cours
vi: Đang tắt máy tính

source: Failed to shut down computer
ar: فشل إيقاف تشغيل الكمبيوتر
es: Error al apagar el equipo
fr: Échec de l'arrêt de l'ordinateur
vi: Không thể tắt máy tính

source: Restarting computer
ar: جارٍ إعادة تشغيل الكمبيوتر
es: Reiniciando el equipo
fr: Redémarrage de l'ordinateur en cours
vi: Đang khởi động lại máy tính

source: Failed to restart computer
ar: فشل إعادة تشغيل الكمبيوتر
es: Error al reiniciar el equipo
fr: Échec du redémarrage de l'ordinateur
vi: Không thể khởi động lại máy tính

source: shut down
ar: إيقاف التشغيل
es: apagar
fr: arrêter
vi: tắt máy

source: restart
ar: إعادة التشغيل
es: reiniciar
fr: redémarrer
vi: khởi động lại

source: Press again within 2 seconds to confirm {action}
ar: اضغط مجدداً خلال ثانيتين لتأكيد {action}
es: Pulsa de nuevo en 2 segundos para confirmar {action}
fr: Appuyez à nouveau dans les 2 secondes pour confirmer : {action}
vi: Nhấn lại trong vòng 2 giây để xác nhận {action}

source: Confirm Shutdown
ar: تأكيد إيقاف التشغيل
es: Confirmar apagado
fr: Confirmer l'arrêt
vi: Xác nhận tắt máy

source: Confirm Restart
ar: تأكيد إعادة التشغيل
es: Confirmar reinicio
fr: Confirmer le redémarrage
vi: Xác nhận khởi động lại

source: Are you sure you want to shut down your computer?
ar: هل أنت متأكد من رغبتك في إيقاف تشغيل الكمبيوتر؟
es: ¿Estás seguro de que deseas apagar tu equipo?
fr: Êtes-vous sûr de vouloir arrêter votre ordinateur ?
vi: Bạn có chắc chắn muốn tắt máy tính không?

source: Are you sure you want to restart your computer?
ar: هل أنت متأكد من رغبتك في إعادة تشغيل الكمبيوتر؟
es: ¿Estás seguro de que deseas reiniciar tu equipo?
fr: Êtes-vous sûr de vouloir redémarrer votre ordinateur ?
vi: Bạn có chắc chắn muốn khởi động lại máy tính không?

source: Warning: Computer will shut down in 1 minute.
ar: تحذير: سيتم إيقاف تشغيل الكمبيوتر خلال دقيقة واحدة.
es: Advertencia: El equipo se apagará en 1 minuto.
fr: Avertissement : L'ordinateur s'arrêtera dans 1 minute.
vi: Cảnh báo: Máy tính sẽ tắt sau 1 phút.

source: Shutdown timer set for {mins} minutes
ar: تم تعيين مؤقت إيقاف التشغيل لمدة {mins} دقيقة
es: Temporizador de apagado establecido en {mins} minutos
fr: Minuteur d'arrêt réglé sur {mins} minutes
vi: Đã đặt hẹn giờ tắt máy trong {mins} phút

source: No active shutdown timer
ar: لا يوجد مؤقت إيقاف تشغيل نشط
es: No hay ningún temporizador de apagado activo
fr: Aucun minuteur d'arrêt actif
vi: Không có hẹn giờ tắt máy nào đang hoạt động

source: Shutdown timer canceled
ar: تم إلغاء مؤقت إيقاف التشغيل
es: Temporizador de apagado cancelado
fr: Minuteur d'arrêt annulé
vi: Đã hủy hẹn giờ tắt máy

source: Shutdown scheduled in {m} minutes, {s} seconds
ar: من المقرر إيقاف التشغيل خلال {m} دقيقة و {s} ثانية
es: Apagado programado en {m} minutos, {s} segundos
fr: Arrêt prévu dans {m} minutes et {s} secondes
vi: Dự kiến tắt máy sau {m} phút, {s} giây

source: Shutdown scheduled in {s} seconds
ar: من المقرر إيقاف التشغيل خلال {s} ثانية
es: Apagado programado en {s} segundos
fr: Arrêt prévu dans {s} secondes
vi: Dự kiến tắt máy sau {s} giây

source: Set Shutdown Timer
ar: تعيين مؤقت إيقاف التشغيل
es: Establecer temporizador de apagado
fr: Définir le minuteur d'arrêt
vi: Đặt hẹn giờ tắt máy

source: &Duration (minutes):
ar: ال&مدة (بالدقائق):
es: &Duración (minutos):
fr: &Durée (minutes) :
vi: &Thời gian (phút):

source: Quick Presets
ar: إعدادات مسبقة سريعة
es: Ajustes rápidos
fr: Préréglages rapides
vi: Cài đặt nhanh

source: {m}m
ar: {m} د

source: &Start Timer
ar: &بدء المؤقت
es: &Iniciar temporizador
fr: &Lancer le minuteur
vi: &Bắt đầu hẹn giờ

source: &Cancel
ar: إ&لغاء
es: &Cancelar
fr: &Annuler
vi: &Hủy bỏ

source: Windows Explorer restarted
ar: تمت إعادة تشغيل مستكشف Windows بنجاح
es: Explorador de Windows reiniciado
fr: Explorateur Windows redémarré avec succès
vi: Đã khởi động lại Windows Explorer thành công

source: Windows Explorer started
ar: تم بدء تشغيل مستكشف Windows بنجاح
es: Explorador de Windows iniciado
fr: Explorateur Windows démarré avec succès
vi: Đã khởi chạy Windows Explorer thành công

source: Failed to start Windows Explorer
ar: فشل بدء تشغيل مستكشف Windows
es: Error al iniciar el Explorador de Windows
fr: Échec du démarrage de l'Explorateur Windows
vi: Không thể khởi chạy Windows Explorer

source: Restarting Windows Explorer...
ar: جارٍ إعادة تشغيل مستكشف Windows...
es: Reiniciando el Explorador de Windows...
fr: Redémarrage de l'Explorateur Windows...
vi: Đang khởi động lại Windows Explorer...

source: Starting Windows Explorer...
ar: جارٍ بدء تشغيل مستكشف Windows...
es: Iniciando el Explorador de Windows...
fr: Démarrage de l'Explorateur Windows...
vi: Đang khởi chạy Windows Explorer...

source: Could not identify the active process
ar: تعذر تحديد العملية النشطة
es: No se pudo identificar el proceso activo
fr: Impossible d'identifier le processus actif
vi: Không thể xác định tiến trình đang hoạt động

source: Access denied for {app}
ar: تم رفض الوصول للتطبيق {app}
es: Acceso denegado para {app}
fr: Accès refusé pour {app}
vi: Bị từ chối truy cập cho {app}

source: Could not read resources for {app}
ar: تعذر قراءة موارد التطبيق {app}
es: No se pudieron leer los recursos de {app}
fr: Impossible de lire les ressources pour {app}
vi: Không thể đọc tài nguyên của {app}

source: {size:.1f} GB
ar: {size:.1f} جيجابايت
fr: {size:.1f} Go

source: {size:.0f} MB
ar: {size:.0f} ميجابايت
fr: {size:.0f} Mo

source: {app}: {ram}, CPU {cpu:.1f}%
ar: {app}: {ram}، المعالج {cpu:.1f}%
fr: {app} : {ram}, Processeur {cpu:.1f}%

source: Error inspecting process
ar: خطأ أثناء فحص العملية
es: Error al inspeccionar el proceso
fr: Erreur lors de l'inspection du processus
vi: Lỗi khi kiểm tra tiến trình

source: No active window found
ar: لم يتم العثور على نافذة نشطة
es: No se encontró ninguna ventana activa
fr: Aucune fenêtre active trouvée
vi: Không tìm thấy cửa sổ đang hoạt động

source: Failed to start process inspector
ar: فشل بدء فاحص العمليات
es: Error al iniciar el inspector de procesos
fr: Échec du lancement de l'inspecteur de processus
vi: Không thể khởi chạy trình kiểm tra tiến trình

source: Active
ar: نشط
es: Activo
fr: Actif
vi: Hoạt động

source: Connected
ar: متصل
es: Conectado
fr: Connecté
vi: Đã kết nối

source: ConnectQuery
ar: استعلام اتصال
es: Consulta de conexión
fr: Requête de connexion
vi: Truy vấn kết nối

source: Shadow
ar: مراقبة
es: Supervisión
fr: Surveillance
vi: Theo dõi

source: Disconnected
ar: منقطع
es: Desconectado
fr: Déconnecté
vi: Đã ngắt kết nối

source: Idle
ar: خامل
es: Inactivo
fr: Inactif
vi: Nhàn rỗi

source: Listen
ar: استماع
es: Escuchando
fr: À l'écoute
vi: Lắng nghe

source: Reset
ar: إعادة ضبط
es: Reinicio
fr: Réinitialisation
vi: Đặt lại

source: Down
ar: متوقف
es: Inactivo
fr: Hors service
vi: Tắt

source: Init
ar: تهيئة
es: Iniciando
fr: Initialisation
vi: Khởi tạo

source: SYSTEM / Service
ar: خدمة نظام / SYSTEM
es: SYSTEM / Servicio
vi: SYSTEM / Dịch vụ

source: Console / Local
ar: وحدة التحكم / محلي
es: Consola / Local
vi: Console / Cục bộ

source: Access Denied / Protected
ar: تم رفض الوصول / عملية محمية
es: Acceso denegado / Protegido
fr: Accès refusé / Protégé
vi: Bị từ chối truy cập / Tiến trình được bảo vệ

source: Not available
ar: غير متوفر
es: No disponible
fr: Non disponible
vi: Không có sẵn

source: 64-bit
ar: 64 بت
es: 64 bits
fr: 64 bits

source: 32-bit (WoW64)
ar: 32 بت (WoW64)
es: 32 bits (WoW64)
fr: 32 bits (WoW64)

source: {s} seconds
ar: {s} ثانية
es: {s} segundos
fr: {s} secondes
vi: {s} giây

source: {d}d {h}h
ar: {d} يوم و {h} ساعة
fr: {d}j {h}h

source: {h}h {m}m
ar: {h} ساعة و {m} دقيقة
fr: {h}h {m}min

source: {m} minutes
ar: {m} دقيقة
es: {m} minutos
vi: {m} phút

source: Application Details - {app}
ar: تفاصيل التطبيق - {app}
es: Detalles de la aplicación - {app}
fr: Détails de l'application - {app}
vi: Chi tiết ứng dụng - {app}

source: Copy &Details
ar: نسخ ال&تفاصيل
es: Copiar &detalles
fr: Copier les &détails
vi: Sao chép &chi tiết

source: Recalculating live CPU usage, uptime, and window titles, please wait...
ar: جارٍ إعادة حساب استهلاك المعالج المباشر، ووقت التشغيل، وعناوين النوافذ، يرجى الانتظار...
es: Recalculando uso de CPU en vivo, tiempo de actividad y títulos de ventanas, espera...
fr: Recalcul de l'utilisation du processeur, du temps d'activité et des fenêtres, veuillez patienter...
vi: Đang tính toán lại mức sử dụng CPU trực tiếp, thời gian hoạt động và tiêu đề cửa sổ, vui lòng chờ...

source: === Application Details Report ===
ar: === تقرير تفاصيل التطبيق ===
es: === Informe de detalles de la aplicación ===
fr: === Rapport de détails de l'application ===
vi: === Báo cáo chi tiết ứng dụng ===

source: Application: {app}
ar: التطبيق: {app}
es: Aplicación: {app}
vi: Ứng dụng: {app}

source: Binary Path: {path}
ar: المسار التنفيذي: {path}
es: Ruta del binario: {path}
fr: Chemin du binaire : {path}
vi: Đường dẫn tệp thực thi: {path}

source: Architecture: {arch}
ar: المعمارية: {arch}
es: Arquitectura: {arch}
vi: Kiến trúc: {arch}

source: Process Uptime: {uptime}
ar: وقت تشغيل العملية: {uptime}
es: Tiempo de actividad del proceso: {uptime}
fr: Temps d'activité du processus : {uptime}
vi: Thời gian hoạt động của tiến trình: {uptime}

source: Active Users Count: {cnt}
ar: عدد المستخدمين النشطين: {cnt}
es: Recuento de usuarios activos: {cnt}
fr: Nombre d'utilisateurs actifs : {cnt}
vi: Số lượng người dùng hoạt động: {cnt}

source: Running Processes (PIDs): {cnt}
ar: العمليات المشغلة (PIDs): {cnt}
es: Procesos en ejecución (PID): {cnt}
fr: Processus en cours d'exécution (PID) : {cnt}
vi: Các tiến trình đang chạy (PIDs): {cnt}

source: Live CPU Usage: {cpu:.1f}%
ar: استهلاك المعالج المباشر: {cpu:.1f}%
es: Uso de CPU en vivo: {cpu:.1f}%
fr: Utilisation CPU en direct : {cpu:.1f}%
vi: Mức sử dụng CPU trực tiếp: {cpu:.1f}%

source: Total Working Set RAM: {ram}
ar: إجمالي الذاكرة الفعلية (RAM): {ram}
es: RAM de conjunto de trabajo total: {ram}
fr: RAM totale active : {ram}
vi: Tổng bộ nhớ RAM thực tế: {ram}

source: Peak Working Set RAM: {ram}
ar: ذروة الذاكرة الفعلية (Peak RAM): {ram}
es: RAM de conjunto de trabajo máxima: {ram}
fr: RAM active maximale : {ram}
vi: Mức sử dụng RAM thực tế đỉnh điểm: {ram}

source: --- Open Windows & Tabs Titles ({count}) ---
ar: --- عناوين النوافذ والألسنة المفتوحة ({count}) ---
es: --- Títulos de ventanas y pestañas abiertas ({count}) ---
fr: --- Titres des fenêtres et onglets ouverts ({count}) ---
vi: --- Tiêu đề cửa sổ & thẻ đang mở ({count}) ---

source: (No interactive windows found)
ar: (لم يتم العثور على نوافذ تفاعلية)
es: (No se encontraron ventanas interactivas)
fr: (Aucune fenêtre interactive trouvée)
vi: (Không tìm thấy cửa sổ tương tác nào)

source: --- User Accounts Breakdown ---
ar: --- توزيع حسابات المستخدمين ---
es: --- Desglose de cuentas de usuario ---
fr: --- Répartition des comptes utilisateurs ---
vi: --- Phân bổ theo tài khoản người dùng ---

source: Process IDs (PIDs):
ar: معرفات العمليات (PIDs):
es: ID de procesos (PID):
fr: ID des processus (PID) :
vi: Mã tiến trình (PIDs):

source: Application details copied to clipboard
ar: تم نسخ تفاصيل التطبيق إلى الحافظة
es: Detalles de la aplicación copiados al portapapeles
fr: Détails de l'application copiés dans le presse-papiers
vi: Đã sao chép chi tiết ứng dụng vào bộ nhớ tạm

source: Server Process Hub - Enterprise Manager
ar: منصة إدارة عمليات وجلسات الخادم
es: Centro de procesos del servidor - Gestor empresarial
fr: Gestionnaire de processus serveur - Gestion d'entreprise
vi: Trung tâm tiến trình máy chủ - Quản lý doanh nghiệp

source: Scanning server sessions and processes...
ar: جارٍ فحص جلسات وعمليات الخادم...
es: Escaneando sesiones y procesos del servidor...
fr: Analyse des sessions et processus du serveur en cours...
vi: Đang quét các phiên và tiến trình máy chủ...

source: &Filter Application:
ar: ت&صفية التطبيقات:
es: &Filtrar aplicación:
fr: &Filtrer l'application :
vi: &Lọc ứng dụng:

source: Total RAM
ar: إجمالي الذاكرة
es: RAM total
fr: RAM totale
vi: Tổng RAM

source: Total CPU
ar: إجمالي المعالج
es: CPU total
fr: Processeur total
vi: Tổng CPU

source: Active Users
ar: المستخدمون النشطون
es: Usuarios activos
fr: Utilisateurs actifs
vi: Người dùng hoạt động

source: Top Consumer
ar: المستهلك الأكبر
es: Mayor consumidor
fr: Plus gros consommateur
vi: Sử dụng nhiều nhất

source: &View Users (Enter)
ar: &عرض المستخدمين (Enter)
es: &Ver usuarios (Intro)
fr: &Voir les utilisateurs (Entrée)
vi: &Xem người dùng (Enter)

source: &Details...
ar: &تفاصيل...
es: &Detalles...
fr: &Détails...
vi: &Chi tiết...

source: &All Sessions (F6)
ar: &جميع الجلسات (F6)
es: &Todas las sesiones (F6)
fr: &Toutes les sessions (F6)
vi: &Tất cả phiên (F6)

source: &View Apps (F6)
ar: &عرض التطبيقات (F6)
es: &Ver aplicaciones (F6)
fr: &Voir les applications (F6)
vi: &Xem ứng dụng (F6)

source: &End App Across Server
ar: إنهاء التطبيق عبر ال&خادم
es: &Finalizar aplicación en todo el servidor
fr: &Arrêter l'application sur tout le serveur
vi: &Kết thúc ứng dụng trên toàn máy chủ

source: Copy &Report
ar: &نسخ التقرير
es: Copiar &informe
fr: Copier le &rapport
vi: Sao chép &báo cáo

source: Re&fresh (F5)
ar: ت&حديث (F5)
es: Actuali&zar (F5)
fr: Actuali&ser (F5)
vi: Làm &mới (F5)

source: &Close (Esc)
ar: إ&غلاق (Esc)
es: &Cerrar (Escape)
fr: &Fermer (Échap)
vi: Đón&g (Esc)

source: Refreshing server metrics (RAM, CPU, and Sessions), please wait...
ar: جارٍ تحديث بيانات الخادم (الذاكرة والمعالج والجلسات)، يرجى الانتظار...
es: Actualizando métricas del servidor (RAM, CPU y sesiones), espera...
fr: Actualisation des métriques du serveur (RAM, processeur et sessions), veuillez patienter...
vi: Đang làm mới các số liệu máy chủ (RAM, CPU và Phiên), vui lòng chờ...

source: Failed to query Terminal Services. Administrator privileges recommended.
ar: فشل الاستعلام عن خدمات Terminal Services. يوصى بتشغيل الإضافة بصلاحيات المسؤول.
es: Error al consultar Terminal Services. Se recomiendan privilegios de administrador.
fr: Impossible d'interroger Terminal Services. Privilèges administrateur recommandés.
vi: Không thể truy vấn Terminal Services. Khuyên dùng quyền Quản trị viên.

source: Server Pulse: {act} Active, {disc} Disconnected Sessions | {apps} User Apps ({ram})
ar: نبض الخادم: {act} جلسة نشطة، {disc} جلسة منقطعة | {apps} تطبيق مستخدم ({ram})
es: Pulso del servidor: {act} activas, {disc} desconectadas | {apps} aplicaciones de usuario ({ram})
fr: Pulsation du serveur : {act} sessions actives, {disc} déconnectées | {apps} applications ({ram})
vi: Nhịp đập máy chủ: {act} Hoạt động, {disc} Đã ngắt kết nối | {apps} Ứng dụng người dùng ({ram})

source: &End Process for User
ar: إ&نهاء العملية للمستخدم
es: &Finalizar proceso para el usuario
fr: &Terminer le processus pour l'utilisateur
vi: &Kết thúc tiến trình cho người dùng

source: &Back to Apps (Backspace)
ar: ال&رجوع للتطبيقات (Backspace)
es: &Volver a aplicaciones (Retroceso)
fr: &Retour aux applications (Retour arrière)
vi: &Quay lại ứng dụng (Backspace)

source: Application: {app} | Total RAM: {ram} | CPU: {cpu:.1f}% | Active across {count} users
ar: التطبيق: {app} | إجمالي الذاكرة: {ram} | المعالج: {cpu:.1f}% | نشط لدى {count} مستخدم
es: Aplicación: {app} | RAM total: {ram} | CPU: {cpu:.1f}% | Activa en {count} usuarios
fr: Application : {app} | RAM totale : {ram} | Processeur : {cpu:.1f}% | Active pour {count} utilisateurs
vi: Ứng dụng: {app} | Tổng RAM: {ram} | CPU: {cpu:.1f}% | Hoạt động trên {count} người dùng

source: User Account
ar: حساب المستخدم
es: Cuenta de usuario
fr: Compte utilisateur
vi: Tài khoản người dùng

source: Session ID
ar: معرف الجلسة
es: ID de sesión
fr: ID de session
vi: ID phiên

source: Session State
ar: حالة الجلسة
es: Estado de la sesión
fr: État de session
vi: Trạng thái phiên

source: User RAM
ar: ذاكرة المستخدم
es: RAM del usuario
fr: RAM utilisateur
vi: RAM người dùng

source: &Logoff Session
ar: تسجيل &خروج الجلسة
es: &Cerrar sesión
fr: &Fermer la session
vi: &Đăng xuất phiên

source: &Disconnect Session
ar: &قطع الجلسة
es: &Desconectar sesión
fr: &Déconnecter la session
vi: &Ngắt kết nối phiên

source: All Server Sessions: {total} Sessions ({act} Active, {disc} Disconnected) | RAM: {ram}
ar: جميع جلسات الخادم: {total} جلسة ({act} نشطة، {disc} منقطعة) | الذاكرة: {ram}
es: Todas las sesiones del servidor: {total} sesiones ({act} activas, {disc} desconectadas) | RAM: {ram}
fr: Toutes les sessions du serveur : {total} sessions ({act} actives, {disc} déconnectées) | RAM : {ram}
vi: Tất cả phiên máy chủ: {total} Phiên ({act} Hoạt động, {disc} Đã ngắt kết nối) | RAM: {ram}

source: Client IP / Machine
ar: IP العميل / اسم الجهاز
es: IP / Máquina del cliente
fr: IP client / Machine
vi: IP Máy khách / Tên máy

source: Total Session RAM
ar: إجمالي ذاكرة الجلسة
es: RAM total de la sesión
fr: RAM totale de session
vi: Tổng RAM của phiên

source: Are you sure you want to end {app} for user {user} ({count} instances)?
ar: هل أنت متأكد من رغبتك في إنهاء {app} للمستخدم {user} ({count} عملية)؟
es: ¿Seguro que deseas finalizar {app} para el usuario {user} ({count} instancias)?
fr: Êtes-vous sûr de vouloir arrêter {app} pour l'utilisateur {user} ({count} instances) ?
vi: Bạn có chắc chắn muốn kết thúc {app} cho người dùng {user} ({count} phiên bản) không?

source: Confirm Terminate Application
ar: تأكيد إنهاء التطبيق
es: Confirmar finalización de la aplicación
fr: Confirmer l'arrêt de l'application
vi: Xác nhận kết thúc ứng dụng

source: Terminated {s} of {t} instances for {user}
ar: تم إنهاء {s} من أصل {t} عملية للمستخدم {user}
es: Finalizadas {s} de {t} instancias para {user}
fr: {s} sur {t} instances arrêtées pour {user}
vi: Đã kết thúc {s} trên {t} phiên bản cho người dùng {user}

source: Are you sure you want to terminate ALL {count} instances of {app} across ALL users?
ar: هل أنت متأكد من رغبتك في إنهاء جميع العمليات البالغ عددها {count} لتطبيق {app} لدى كافة المستخدمين؟
es: ¿Seguro que deseas finalizar TODAS las {count} instancias de {app} en TODOS los usuarios?
fr: Êtes-vous sûr de vouloir arrêter TOUTES les {count} instances de {app} pour TOUS les utilisateurs ?
vi: Bạn có chắc chắn muốn kết thúc TẤT CẢ {count} phiên bản của {app} trên TẤT CẢ người dùng không?

source: Confirm Server-Wide Termination
ar: تأكيد الإنهاء عبر كامل الخادم
es: Confirmar finalización en todo el servidor
fr: Confirmer l'arrêt sur tout le serveur
vi: Xác nhận kết thúc trên toàn máy chủ

source: Terminated {s} of {t} instances of {app}
ar: تم إنهاء {s} من أصل {t} عملية لتطبيق {app}
es: Finalizadas {s} de {t} instancias de {app}
fr: {s} sur {t} instances de {app} arrêtées
vi: Đã kết thúc {s} trên {t} phiên bản của {app}

source: Session {id} ({user}) disconnected
ar: تم قطع اتصال الجلسة {id} ({user})
es: Sesión {id} ({user}) desconectada
fr: Session {id} ({user}) déconnectée
vi: Phiên {id} ({user}) đã bị ngắt kết nối

source: Failed to disconnect session
ar: فشل قطع اتصال الجلسة
es: Error al desconectar la sesión
fr: Échec de la déconnexion de la session
vi: Không thể ngắt kết nối phiên

source: Are you sure you want to log off session {id} ({user})? Any unsaved work will be lost.
ar: هل أنت متأكد من تسجيل خروج الجلسة {id} ({user})؟ سيتم فقدان أي عمل غير محفوظ.
es: ¿Seguro que deseas cerrar la sesión {id} ({user})? Se perderá cualquier trabajo no guardado.
fr: Êtes-vous sûr de vouloir fermer la session {id} ({user}) ? Tout travail non enregistré sera perdu.
vi: Bạn có chắc chắn muốn đăng xuất phiên {id} ({user}) không? Mọi công việc chưa lưu sẽ bị mất.

source: Confirm Logoff Session
ar: تأكيد تسجيل خروج الجلسة
es: Confirmar cierre de sesión
fr: Confirmer la fermeture de session
vi: Xác nhận đăng xuất phiên

source: Session {id} ({user}) logged off
ar: تم تسجيل خروج الجلسة {id} ({user}) بنجاح
es: Sesión {id} ({user}) cerrada correctamente
fr: Session {id} ({user}) fermée
vi: Phiên {id} ({user}) đã đăng xuất thành công

source: Failed to log off session
ar: فشل تسجيل خروج الجلسة
es: Error al cerrar la sesión
fr: Échec de la fermeture de la session
vi: Không thể đăng xuất phiên

source: PowerBox - Server Applications Report
ar: PowerBox - تقرير تطبيقات الخادم
es: PowerBox - Informe de aplicaciones del servidor
fr: PowerBox - Rapport des applications du serveur
vi: PowerBox - Báo cáo ứng dụng máy chủ
