Repository: thomas-a-fayez/nvda-powerbox
Catalog: locale/*/LC_MESSAGES/nvda.po
Languages: ar, es, fr, vi

source: {algo}: {h} (No hash found in clipboard to compare)
ar: {algo}: {h} (لم يتم العثور على بصمة في الحافظة لمقارنتها)
es: {algo}: {h} (No se encontró ningún hash en el portapapeles para comparar)
fr: {algo} : {h} (Aucun hash trouvé dans le presse-papiers à comparer)
vi: {algo}: {h} (Không tìm thấy mã hash nào trong bộ nhớ tạm để so sánh)

source: Please open a folder in File Explorer to create a file
ar: يرجى فتح مجلد في مستكشف الملفات لإنشاء ملف
es: Abre una carpeta en el Explorador de archivos para crear un archivo
fr: Veuillez ouvrir un dossier dans l'Explorateur de fichiers pour créer un fichier
vi: Vui lòng mở một thư mục trong File Explorer để tạo tệp

source: Cannot create a file in {loc}. Please open a physical folder
ar: لا يمكن إنشاء ملف في {loc}. يرجى فتح مجلد حقيقي
es: No se puede crear un archivo en {loc}. Abre una carpeta física
fr: Impossible de créer un fichier dans {loc}. Veuillez ouvrir un dossier physique
vi: Không thể tạo tệp trong {loc}. Vui lòng mở một thư mục vật lý

source: Create file in: {dest} Enter file name with extension (e.g. notes.txt, script.py):
ar: إنشاء ملف في: {dest} اكتب اسم الملف مع الامتداد (مثال: notes.txt أو script.py):
es: Crear archivo en: {dest} Escribe el nombre del archivo con extensión (ej. notas.txt, script.py):
fr: Créer un fichier dans : {dest} Entrez le nom du fichier avec l'extension (ex. notes.txt, script.py) :
vi: Tạo tệp trong: {dest} Nhập tên tệp kèm phần mở rộng (ví dụ: notes.txt, script.py):

source: Create New File
ar: إنشاء ملف جديد
es: Crear nuevo archivo
fr: Créer un nouveau fichier
vi: Tạo tệp mới

source: File already exists: {name}
ar: الملف موجود بالفعل: {name}
es: El archivo ya existe: {name}
fr: Le fichier existe déjà : {name}
vi: Tệp đã tồn tại: {name}

source: File {name} created successfully
ar: تم إنشاء الملف {name} بنجاح
es: Archivo {name} creado correctamente
fr: Fichier {name} créé avec succès
vi: Đã tạo tệp {name} thành công

source: Action feedback mode:
ar: نمط التغذية الراجعة للأوامر:
es: Modo de comentarios de acción:
fr: Mode de retour d'action :
vi: Chế độ phản hồi thao tác:

source: No feedback (Silent)
ar: بدون تنبيهات (صامت)
es: Sin comentarios (Silencioso)
fr: Aucun retour (Silencieux)
vi: Không phản hồi (Im lặng)

source: Beep only
ar: نغمات بيب فقط
es: Solo pitido
fr: Bip uniquement
vi: Chỉ phát tiếng bíp

source: Speak action name
ar: نطق اسم الإجراء فقط
es: Verbalizar nombre de acción
fr: Énoncer le nom de l'action
vi: Đọc tên thao tác

source: Beep and speak
ar: نغمات ونطق معاً
es: Pitar y verbalizar
fr: Bip et énonciation
vi: Phát tiếng bíp và đọc

source: Shutdown and restart confirmation style:
ar: أسلوب تأكيد إيقاف التشغيل وإعادة التشغيل:
es: Estilo de confirmación de apagado y reinicio:
fr: Style de confirmation d'arrêt et de redémarrage :
vi: Kiểu xác nhận tắt máy và khởi động lại:

source: Confirmation dialog (Recommended)
ar: حوار تأكيد (موصى به)
es: Diálogo de confirmación (Recomendado)
fr: Boîte de dialogue de confirmation (Recommandé)
vi: Hộp thoại xác nhận (Khuyên dùng)

source: Press key twice within 2 seconds
ar: الضغط على المفتاح مرتين خلال ثانيتين
es: Pulsar tecla dos veces en 2 segundos
fr: Appuyer deux fois sur la touche en 2 secondes
vi: Nhấn phím hai lần trong vòng 2 giây

source: Files and folders size format:
ar: صيغة عرض حجم الملفات والمجلدات:
es: Formato de tamaño de archivos y carpetas:
fr: Format de taille des fichiers et dossiers :
vi: Định dạng kích thước tệp và thư mục:

source: Smart Adaptive (Recommended)
ar: تلقائي ذكي (موصى به)
es: Adaptable inteligente (Recomendado)
fr: Adaptatif intelligent (Recommandé)
vi: Tự động điều chỉnh (Khuyên dùng)

source: Always Megabytes (MB)
ar: بالميجابايت دائماً (MB)
es: Siempre megabytes (MB)
fr: Toujours en mégaoctets (Mo)
vi: Luôn hiển thị Megabytes (MB)

source: Always Gigabytes (GB)
ar: بالجيجابايت دائماً (GB)
es: Siempre gigabytes (GB)
fr: Toujours en gigaoctets (Go)
vi: Luôn hiển thị Gigabytes (GB)

source: Drives storage space format:
ar: صيغة عرض سعة ومساحة الأقراص:
es: Formato de espacio de almacenamiento en unidades:
fr: Format de l'espace de stockage des lecteurs :
vi: Định dạng dung lượng ổ đĩa:

source: Always Terabytes (TB)
ar: بالتيرابايت دائماً (TB)
es: Siempre terabytes (TB)
fr: Toujours en téraoctets (To)
vi: Luôn hiển thị Terabytes (TB)

source: Default file checksum algorithm:
ar: خوارزمية بصمة الملفات الافتراضية:
es: Algoritmo de suma de comprobación de archivo predeterminado:
fr: Algorithme de somme de contrôle par défaut :
vi: Thuật toán mã sum tệp mặc định:

source: SHA-256 (Standard & Secure)
ar: SHA-256 (قياسي وآمن)
es: SHA-256 (Estándar y seguro)
fr: SHA-256 (Standard et sécurisé)
vi: SHA-256 (Tiêu chuẩn & An toàn)

source: MD5 (Fast)
ar: MD5 (سريع)
es: MD5 (Rápido)
fr: MD5 (Rapide)
vi: MD5 (Nhanh)

source: Standard & Secure
ar: قياسي وآمن
es: Estándar y seguro
fr: Standard et sécurisé
vi: Tiêu chuẩn & An toàn

source: Fast
ar: سريع
es: Rápido
fr: Rapide
vi: Nhanh

source: PowerBox - Global Shortcuts Help
ar: PowerBox - مساعدة الاختصارات العامة
es: PowerBox - Ayuda de atajos globales
fr: PowerBox - Aide des raccourcis globaux
vi: PowerBox - Trợ giúp phím tắt chung

source: --- Layer Modifiers (Prefix Keys) ---
ar: --- بادئات الطبقات (المفاتيح البادئة) ---
es: --- Modificadores de capas (teclas de prefijo) ---
fr: --- Modificateurs de couches (Touches de préfixe) ---
vi: --- Phím bổ trợ lớp (Phím tiền tố) ---

source: Global Help
ar: المساعدة العامة
es: Ayuda global
fr: Aide globale
vi: Trợ giúp chung

source: --- System Audio (Master) ---
ar: --- صوت النظام (الرئيسي) ---
es: --- Audio del sistema (Principal) ---
fr: --- Audio système (Principal) ---
vi: --- Âm thanh hệ thống (Âm lượng tổng) ---

source: --- Active Application Audio ---
ar: --- صوت التطبيق النشط ---
es: --- Audio de la aplicación activa ---
fr: --- Audio de l'application active ---
vi: --- Âm thanh ứng dụng đang hoạt động ---

source: App Volume Up
ar: رفع صوت التطبيق
es: Subir volumen de la aplicación
fr: Augmenter le volume de l'application
vi: Tăng âm lượng ứng dụng

source: App Volume Down
ar: خفض صوت التطبيق
es: Bajar volumen de la aplicación
fr: Diminuer le volume de l'application
vi: Giảm âm lượng ứng dụng

source: App Volume Mute
ar: كتم صوت التطبيق
es: Silenciar volumen de la aplicación
fr: Couper le son de l'application
vi: Tắt tiếng âm lượng ứng dụng

source: --- Media & Browser Navigation ---
ar: --- الوسائط والتنقل في المتصفح ---
es: --- Navegación multimedia y del navegador ---
fr: --- Navigation multimédia et navigateur ---
vi: --- Đa phương tiện & Trình duyệt ---

source: --- Smart Mouse & Context Menus ---
ar: --- الفأرة الذكية وقوائم السياق ---
es: --- Ratón inteligente y menús contextuales ---
fr: --- Souris intelligente et menus contextuels ---
vi: --- Chuột thông minh & Trình đơn ngữ cảnh ---

source: --- Network Info ---
ar: --- معلومات الشبكة ---
es: --- Información de red ---
fr: --- Informations réseau ---
vi: --- Thông tin mạng ---

source: Get Local IP
ar: معرفة IP المحلي
es: Obtener IP local
fr: Obtenir l'IP locale
vi: Lấy IP cục bộ

source: Get Public IP
ar: معرفة IP العام
es: Obtener IP pública
fr: Obtenir l'IP publique
vi: Lấy IP công cộng
